{
  "tasks": [
    {
      "id": "01",
      "type": "telegram",
      "title": "Join our official Telegram channel",
      "reward": 100,
      "url": "https://t.me/example_channel"
    },
    {
      "id": "02",
      "type": "youtube",
      "title": "Subscribe to our YouTube channel",
      "reward": 100,
      "url": "https://youtube.com/example_channel"
    },
    {
      "id": "03",
      "type": "twitter",
      "title": "Follow us on Twitter (X)",
      "reward": 100,
      "url": "https://twitter.com/example_profile"
    },
    {
      "id": "04",
      "type": "tiktok",
      "title": "Follow our TikTok account",
      "reward": 100,
      "url": "https://www.tiktok.com/@example_account"
    }
  ]
}